; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	ArduinoJson
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	fastled/FastLED@^3.5.0
	https://github.com/alexminator/Battery18650Stats.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.11
